PORT=9000
MONGO_URI=mongodb+srv://abrarbuttmi7:PeIruADP7hcFr9Nh@cluster0.a7dekrs.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKeyHere

CLOUDINARY_CLOUD_NAME=dkknaylm6
CLOUDINARY_API_KEY=585934576283635
CLOUDINARY_API_SECRET=rQbLbZwh8CzI6p-SEpSdVpOK2Q4
